:root {
    --main-color: #deab5f;
    --primary-color: #312e2e:
}

/* Utility */
button {
    padding: 10px 30px;
    background-color: var(--main-color);
    cursor: pointer;
    border: none;
}

/* Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #100e0f;
}

/* Nav Start*/
#policen:hover{
    transition: all 1s ease-in-out;
    color: #deab5f;
}
#policen{
    color: #fff;

}
.logo{
    cursor: pointer;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-family: sans-serif;
    padding-top: 15px;
    background-color: black;
}

li {
    display: inline;
    list-style: none;
}

li a {
    color: white;
    text-decoration: none;
    margin-left: 40px;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

li a:hover {
    border-bottom: 2px solid var(--main-color);
    color: #deab5f;
}

/* Nav End*/
/* Header Start */
.header {
    background: url(Images/pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: 'Playfair Display', serif;
    font-weight: normal;
    /* Flexbox */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    text-align: center;
}

.main-headings {
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;

}

.primary-hedings {
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}

.main-btn {
    position: absolute;
    bottom: 2rem;
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    transform: translateY(60px);
}

/* Header End */
/* Our Story Start */
#our-story {
    /* height: 100vh; */
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.img {
    width: 400px;
    height: 400px;
    background: url(Images/pexels-chitokan-2183027-removebg-preview.png);
    background-size: cover;
    background-position: center;
}

.title-style {
    display: flex;
    align-items: center;
}

.title {
    font-family: "Playfair Display", serif;
    font-size: 4rem;
    color: #fff;
    transform: translateX(-100px);
}

.line {
    width: 100px;
    height: 2px;
    background: #fff;
    transform: translateX(-120px);
}

.section-content p {
    color: #fff;
    max-width: 500px;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;
}

/* Our Story End */
/* Coffee section Start*/
.coffee-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10rem;
}

.content-section p {
    max-width: 500px;
}

.Img-2 {
    width: 400px;
    height: 400px;
}

.title-two {
    font-size: 3rem;
    color: white;
    font-family: "Playfair Display", serif;
}

.content-section p {
    max-width: 500px;
    margin-top: 20px;
    font-family: sans-serif;
    color: #fff;
}

/* Coffee Section End */
.product {
    margin-top: 5rem;

}

.title-three {
    font-size: 4rem;
    margin-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card {
    border: 2px solid var(--main-color);
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
}

.card-img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
}

.img-one {
    background: url(Images/1.png);
    background-position: center;
    background-size: cover;
}

.img-two {
    background: url(Images/2.png);
    background-position: center;
    background-size: cover;
}

.img-three {
    background: url(Images/3.png);
    background-position: center;
    background-size: cover;
}

.card-title {
    color: white;
    font-family: sans-serif;
    margin-top: 50px;

}

.card .items p {
    color: #fff;
    margin: 20px 0;
    font-family: sans-serif;
}

/* Products End */
/* Footer */
footer{
    height:20vh;
}
.louiop {
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: sans-serif;
}

footer .container {
    margin: 20px;
    max-width: 300px;
    text-align: center;
}

footer .heading-info {
    margin-bottom: 20px;
}

footer p {
    line-height: 25px;
}

span {
    color: var(--main-color);
}

hr {
    margin-bottom: 20px;
    border: var(--main-color);
    width: 500px;
    margin: 0 auto;
}

.para {
    color: #fff;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
}

/* Project End */
/* Responsiveness */
@media only screen and (max-width:768px) {
    .para {
        display: none;
    }

    .main-headings,
    .primary-hedings {
        font-size: 2rem;
    }

    #our-story {
        text-align: center;
    }

    #our-story .title {
        transform: translateX(0px);

    }

    #our-story .line {
        display: none;
    }

    .content-section {
        text-align: center;
    }

    .img-container .Img-2 {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        height: fit-content;
    }

    .coffee-container .img-container {

        padding-top: 5rem;
        width: 70%;
        margin: 0 auto;
    }

    .title {
        margin: 0 auto;
    }

    .title-two {

        margin: 0 auto;
    }

    .title-three {
        display: none;
    }

}

@media only screen and (min-width:1200px) {
    #our-story {
        width: 1200px;
        margin: 0% auto;
    }

    .coffee-container {
        width: 1200px;
        margin: 0% auto;
    }

    .product {
        width: 1200px;
        margin: 0% auto;
    }

    footer {
        width: 1200px;
        margin: 0% auto;
    }
}
@media only screen and (min-width:2000px) {
    #our-story {
        width: 2000px;
        margin: 0% auto;
    }

    .coffee-container {
        width: 2000px;
        margin: 0% auto;
    }

    .product {
        width: 2000px;
        margin: 0% auto;
    }

    footer {
        width: 2000px;
        margin: 0% auto;
    }
}
@media only screen and (max-width:400px) {
    li a {
        margin-left: 20px;
    }
    .img-container .img{
        display: none;
    }
    
}
@media only screen and (max-width:351px) {
    li a {

        margin-left: 12px;
    }
    .logo{
        font-size: 20px;
    }
}